
################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = eDP-1,preferred, 0x0, 1, transform, 0
monitor = HDMI-A-1, preferred, 1536x-960, 1, transform, 1
monitor = DP-4, preferred, 2616x0, 1, transform, 0
monitor = DP-5, preferred, 4536x0, 1, transform, 0
monitor =,preferred, auto, auto, transform, 0

misc:vfr = true





env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1
