
################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = eDP-1,preferred, 0x0, 1, transform, 0
monitor = HDMI-A-1, preferred, 1920x-960, 1, transform, 1
#monitor = DP-4, preferred, 3000x0, 1, transform, 0
#monitor = DP-5, preferred, 4920x0, 1, transform, 0
monitor =,preferred, auto, 1, transform, 0

misc:vfr = true





env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1
